{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\Moexbreak\\Downloads\\libaguadulce y JavaDoc\\libaguadulce.jar",
    "c:\\Users\\moexb\\Downloads\\libaguadulce y JavaDoc (1)\\libaguadulce.jar"
  ]
}
